{
  "name": "nexora-core",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:public": "node tools/build-public-site.mjs",
    "build:soulmate-assets": "node tools/process-soulmate-starters.mjs",
    "build:pendant-poses": "node tools/process-pendant-poses.mjs",
    "build:creature-references": "node tools/process-creature-turnarounds.mjs",
    "build:creature-web": "node tools/optimize-creature-web-models.mjs",
    "build:creature-evolution-web": "node tools/optimize-creature-evolution-models.mjs",
    "build:pendant": "node tools/build-soulmate-pendant.mjs",
    "build:pendant-firmware-assets": "npm run build:pendant-poses && node tools/build-pendant-firmware-assets.mjs",
    "build:pendant-firmware": "npm run build:pendant-firmware-assets && python3 -m platformio run -d hardware/soulmate-pendant/firmware",
    "build:pendant-firmware-fs": "npm run build:pendant-firmware-assets && python3 -m platformio run -d hardware/soulmate-pendant/firmware -t buildfs",
    "package:pendant-firmware": "npm run build:pendant-firmware && npm run build:pendant-firmware-fs && node tools/package-pendant-firmware.mjs",
    "simulate:pendant": "node tools/simulate-nexora-core.mjs",
    "product:readiness": "node tools/report-product-readiness.mjs",
    "cloud:setup": "node cloud/setup-local.mjs",
    "cloud:serve": "node cloud/local-server.mjs",
    "cloud:simulate": "node cloud/simulate-devices.mjs",
    "cloud:simulate:function": "NEXORA_SIM_TRANSPORT=netlify-function node cloud/simulate-devices.mjs",
    "bridge:serve": "node tools/nexora-bridge.mjs",
    "bridge:pair": "node tools/nexora-bridge.mjs --pair",
    "bridge:cloud": "node tools/nexora-bridge.mjs --cloud",
    "bridge:native": "node tools/nexora-bridge.mjs --cloud --native",
    "build:bridge:macos": "bash tools/build-nexora-bridge-macos.sh",
    "release:bridge:macos": "bash tools/release-nexora-bridge-macos.sh",
    "test:bridge:macos": "npm run build:bridge:macos",
    "build:bridge:windows": "pwsh -NoProfile -File tools/build-nexora-bridge-windows.ps1 -Runtime win-x64",
    "test:bridge:windows": "node --test tests/nexora-bridge-windows.test.mjs",
    "test:cloud": "npm run cloud:setup && npm run cloud:simulate",
    "test:computer": "npm test && npm run build:pendant-firmware && npm run simulate:pendant",
    "build:model:female-head": "node tools/build-curved-face-texture.mjs && node tools/build-browser-head.mjs",
    "build:model:female": "node tools/build-browser-model.mjs female",
    "build:model:male": "node tools/build-browser-model.mjs male",
    "build:model:characters": "npm run build:model:female && npm run build:model:male",
    "test": "node --test tests/*.test.mjs",
    "test:chat": "node --test tests/netlify-chat.test.mjs"
  },
  "dependencies": {
    "@andresaya/edge-tts": "^1.8.0",
    "@netlify/blobs": "^10.7.11",
    "@netlify/database": "^1.1.0",
    "@netlify/identity": "^1.2.0",
    "openai": "^6.48.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.4.1",
    "@gltf-transform/core": "^4.4.1",
    "@gltf-transform/extensions": "^4.4.1",
    "sharp": "^0.34.5"
  }
}
