{
  "version": 2,
  "product": {
    "brand": "NEXORA",
    "name": "NEXORA CORE",
    "model": "NC-01",
    "designLanguage": "faceted-shield"
  },
  "units": "millimeter",
  "sourceHardware": {
    "name": "Waveshare ESP32-S3-LCD-1.28",
    "officialModelBounds": [
      36.523,
      39.512,
      7.9
    ],
    "displayDiameter": 32.4,
    "url": "https://www.waveshare.com/wiki/ESP32-S3-LCD-1.28"
  },
  "design": {
    "outerEnvelope": [
      50,
      67,
      17
    ],
    "bodyDepth": 14.8,
    "displayOpening": 33.2,
    "serviceBay": [
      31.5,
      28,
      5.8
    ],
    "lanyardHole": 4.8,
    "frontFrameThickness": 2.2,
    "lightGuideSegments": 4,
    "fastenerAccess": "rear",
    "frontFastenersVisible": false,
    "boardCavityClearance": [
      0.877,
      1.088
    ],
    "assemblyClearances": {
      "framePostDiametral": 0.36,
      "lightGuideOuterRadial": 0.18,
      "lightGuideInnerRadial": 0.12,
      "screwBossWall": 2.18,
      "lanyardTopLigament": 2.2
    }
  },
  "printParts": {
    "nexora-core-body": {
      "label": "Faceted electronics shell",
      "expectedShells": 1,
      "triangles": 3516,
      "shells": 1,
      "bounds": [
        50,
        67,
        14.8
      ],
      "min": [
        -25,
        -33.5,
        0
      ],
      "max": [
        25,
        33.5,
        14.8
      ],
      "volumeMm3": 15593.2,
      "openEdges": 0,
      "nonManifoldEdges": 0,
      "estimatedPlaWeightGrams": 19.3
    },
    "nexora-core-front-frame": {
      "label": "Octagonal display frame with rear screw posts",
      "expectedShells": 1,
      "triangles": 2816,
      "shells": 1,
      "bounds": [
        50,
        67,
        7.02
      ],
      "min": [
        -25,
        -33.5,
        -0.02
      ],
      "max": [
        25,
        33.5,
        7
      ],
      "volumeMm3": 3345.8,
      "openEdges": 0,
      "nonManifoldEdges": 0,
      "estimatedPlaWeightGrams": 4.1
    },
    "nexora-core-light-guide": {
      "label": "Four-piece translucent status light guide set",
      "expectedShells": 4,
      "triangles": 480,
      "shells": 4,
      "bounds": [
        38.249,
        38.249,
        0.8
      ],
      "min": [
        -19.124,
        -19.124,
        0
      ],
      "max": [
        19.124,
        19.124,
        0.8
      ],
      "volumeMm3": 201.3,
      "openEdges": 0,
      "nonManifoldEdges": 0,
      "estimatedPlaWeightGrams": 0.2
    }
  }
}
